Manifest-Version: 1.0
Main-Class: org.dmiit3iy.program.Program
Class-Path: javafx-fxml-19.0.2.1.jar jackson-datatype-jsr310-2.15.2.jar 
 jackson-databind-2.15.2.jar slf4j-api-2.0.5.jar javafx-graphics-13.jar 
 javafx-controls-13-win.jar javafx-base-13-win.jar javafx-base-13.jar ja
 vafx-controls-13.jar jackson-core-2.15.2.jar tomcat-embed-core-10.1.10.
 jar okhttp-eventsource-1.10.0.jar tomcat-annotations-api-10.1.10.jar ok
 http-3.8.1.jar javafx-fxml-19.0.2.1-win.jar jackson-annotations-2.15.2.
 jar javafx-graphics-13-win.jar okio-1.13.0.jar slf4j-simple-2.0.5.jar j
 oda-time-2.12.5.jar

