Manifest-Version: 1.0
Main-Class: org.dmiit3iy.program.Program
Class-Path: slf4j-api-1.6.1.jar javafx-base-13.jar okhttp-eventsource-1.
 10.0.jar javafx-fxml-19.0.2.1-win.jar javafx-controls-13-win.jar javafx
 -controls-13.jar okhttp-3.8.1.jar slf4j-simple-1.6.1.jar javafx-graphic
 s-13-win.jar jackson-annotations-2.15.2.jar javafx-fxml-19.0.2.1.jar jo
 da-time-2.12.5.jar jackson-datatype-jsr310-2.15.2.jar javafx-graphics-1
 3.jar javafx-base-13-win.jar jackson-core-2.15.2.jar okio-1.13.0.jar ja
 ckson-databind-2.15.2.jar

